tests/BAexamples.graphql

type Student {
    name: String!
    number: Int!
    age: Int 
    uni: University
}

type University {
    name: String!
    city: String
    students: [Student]
}

type Query {
    students: [Student]
    unis: [University]
    studentByNumber(number: int): Student
}

query MyQuery {
    students {
        name
        uni 
    }
    studentByNumber(number: 2560519)
}

const resolver = {
  Query: {
    students: () => students,
    unis: () => universities,
    studentByNumber: (obj, args) => {
        return students.filter(student => student.number == args.number)[0];
    }
  }
};